NODE_ENV = production
VUE_APP_MESSAGE_KEY = hsjqlehcmshrutlemxcjzlaksmduwbca
VUE_APP_PLUGIN_URL = https://convert-cart-plugin-production.netlify.app
VUE_APP_SERVER_URL = https://convert-cart-server-production.herokuapp.com
