NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_MESSAGE_KEY = hsjqlehcmshrutlemxcjzlaksmduwbca
VUE_APP_PLUGIN_URL = https://bag-plugin-production.netlify.app
VUE_APP_SERVER_URL = https://bag-server-production.herokuapp.com
VUE_APP_GA_MEASUREMENT_ID = G-LZZ38K882J
