NODE_ENV = production
VUE_APP_ENV = staging
VUE_APP_MESSAGE_KEY = hsjqlehcmshrutlemxcjzlaksmduwbca
VUE_APP_PLUGIN_URL = https://bag-plugin-staging.netlify.app
VUE_APP_SERVER_URL = https://bag-server-staging.herokuapp.com
VUE_APP_GA_MEASUREMENT_ID = G-DX461GMGNK
