NODE_ENV = development
VUE_APP_MESSAGE_KEY = hsjqlehcmshrutlemxcjzlaksmduwbca
VUE_APP_PLUGIN_URL = https://r2.au.ngrok.io
VUE_APP_SERVER_URL = https://r1.au.ngrok.io
VUE_APP_GA_MEASUREMENT_ID = G-DX461GMGNK
